// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "format_on_save": "off",
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "title_bar": {
    "show_branch_status_icon": true
  },
  "which_key": {
    "enabled": true
  },
  "agent_servers": {
    "codex-acp": {
      "favorite_config_option_values": {
        "mode": [
          "auto"
        ]
      },
      "type": "registry"
    }
  },
  "cli_default_open_behavior": "new_window",
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "terminal": {
          "default": "allow",
          "always_allow": [
            {
              "pattern": "^ls\\b"
            },
            {
              "pattern": "^find\\s+/home/f1del/kbd(\\s|$)"
            }
          ]
        }
      }
    },
    "default_profile": "write",
    "default_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.4-mini",
      "enable_thinking": true,
      "effort": "medium"
    },
    "dock": "left",
    "favorite_models": [],
    "model_parameters": []
  },
  "buffer_font_family": "Fira Code",
  "terminal": {
    "font_size": 15.0,
    "font_family": "Fira Code"
  },
  "project_panel": {
    "dock": "right",
    "hide_hidden": false
  },
  "diff_view_style": "unified",
  "git_panel": {
    "dock": "right",
    "tree_view": true
  },
  "autosave": "on_focus_change",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "icon_theme": "Material Icon Theme",
  "ui_font_size": 17.0,
  "buffer_font_size": 15.0,
  "theme": "Monokai-og",
}
